@font-face {
  font-family: 'ProximaNova';
  src: 
	url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),  
	url('../fonts/ProximaNova-Regular.otf')  format('opentype'),
	     
	url('../fonts/ProximaNova-Regular.woff') format('woff'), 
	url('../fonts/ProximaNova-Regular.ttf')  format('truetype'), 
	url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: 
	url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),  
	url('../fonts/ProximaNova-Bold.otf')  format('opentype'),
	     
	url('../fonts/ProximaNova-Bold.woff') format('woff'), 
	url('../fonts/ProximaNova-Bold.ttf')  format('truetype'), 
	url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
	font-family: 'ProximaNova';
	src: 
		url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),  
		url('../fonts/ProximaNova-Light.otf')  format('opentype'),
		url('../fonts/ProximaNova-Light.woff') format('woff'), 
		url('../fonts/ProximaNova-Light.ttf')  format('truetype'), 
		url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
	font-weight: 200;
	font-style: normal;
}
@font-face {
  font-family: 'ProximaNova';
  src: 
		url('../fonts/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),  
		url('../fonts/ProximaNova-RegularIt.otf')  format('opentype'),
	     
		url('../fonts/ProximaNova-RegularIt.woff') format('woff'), 
		url('../fonts/ProximaNova-RegularIt.ttf')  format('truetype'), 
		url('../fonts/ProximaNova-RegularIt.svg#ProximaNova-RegularIt') format('svg');
  font-weight: normal;
  font-style: italic;
}