html, body {
  background-color: #f6f8fb;
  color: #24282e;
  font-weight: normal;
  margin: 0;
  letter-spacing: 0.5px;
  font-family: "ProximaNova";
}

body.no-scroll {
  overflow: hidden;
}

a {
  color: #24282e;
}

*:focus, a:hover, a:focus, input.form-control:focus, input.form-control:hover, select.form-control:focus, select.form-control:hover, textarea.form-control:focus, textarea.form-control:hover, button:hover, button:focus, button.btn:hover, button.btn:focus {
  outline: 0;
  text-decoration: none;
  box-shadow: none;
}

input.form-control:focus {
  border-color: #704c2d;
}

header {
  position: relative;
  padding: 15px 0;
}
header .box-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: white;
  padding: 30px 15px 100px;
}
header .box-menu.open {
  display: block;
}
header .box-menu ul.list-menu {
  padding: 0;
  margin: 0;
}
header .box-menu ul.list-menu li {
  list-style: none;
  margin-bottom: 10px;
}
header .box-menu ul.list-menu li:last-child {
  margin-bottom: 0;
}
header .box-menu ul.list-menu li a {
  color: #24282e;
  font-weight: bold;
  font-size: 20px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
header .box-menu ul.list-menu li a:hover {
  color: #704c2d;
}
header .box-menu .drop-menu {
  position: relative;
  top: 1px;
  margin-left: 5px;
}
header .box-menu .drop-menu i {
  color: #24282e;
}
header .box-menu ul.have-drop {
  display: none;
  margin: 5px 0 0 0;
  padding: 0 0 0 15px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
header .box-menu ul.have-drop.open {
  display: block;
}
header .box-menu ul.have-drop li {
  margin-bottom: 10px;
}
header .box-menu ul.have-drop li a {
  display: block;
  font-weight: 200;
  color: #24282e;
  font-size: 15px;
}
header .click-menu {
  cursor: pointer;
  position: relative;
  top: 2px;
  line-height: 1;
  display: inline-block;
}
header .click-menu:hover i {
  color: #704c2d;
}
header .click-menu i {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 20px;
  color: #24282e;
}
header .logo {
  text-align: center;
}
header .logo a {
  display: inline-block;
}

.visible-md {
  display: none;
}

.visible-xs {
  display: none;
}

.main-menu {
  position: relative;
  padding: 20px 0;
}
.main-menu ul.l-menu {
  margin: 0;
  padding: 0;
  text-align: center;
}
.main-menu ul.l-menu li {
  display: inline-block;
  margin-right: 15px;
}
.main-menu ul.l-menu li:last-child {
  margin-right: 0;
}
.main-menu ul.l-menu li a {
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  padding: 7px 25px;
  color: #24282e;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0;
  border: 2px solid transparent;
}
.main-menu ul.l-menu li a.dropbtn {
  position: relative;
}
.main-menu ul.l-menu li a.dropbtn:before {
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  position: absolute;
  z-index: 1000;
  content: "";
  background-color: transparent;
}
.main-menu ul.l-menu li a:hover {
  border-bottom: 1px solid #bfaa88;
}
.main-menu ul.l-menu li a:hover.dropbtn:before {
  background-color: #e9dcc8;
}
.main-menu ul.l-menu li .sub-menu ul {
  text-align: center;
  display: inline-block;
  padding: 0;
}
.main-menu ul.l-menu li .sub-menu ul li {
  display: inline-block;
}
.main-menu ul.l-menu li .sub-menu ul li:last-child {
  margin-bottom: 0;
}
.main-menu ul.l-menu li .sub-menu ul li a {
  margin: 0 30px;
  display: inline-block;
  padding: 0;
  background-color: transparent;
  font-size: 14px;
  line-height: 20px;
  color: #24282e;
  border: 0;
}
.main-menu ul.l-menu li .sub-menu ul li a:hover {
  background-color: transparent;
  color: #6a111e;
  opacity: 0.7;
}
.main-menu ul.l-menu li > div {
  position: absolute;
  display: block;
  width: 100%;
  top: calc(100% - 20px);
  left: 0;
  padding: 20px 0;
  opacity: 0;
  z-index: 100;
  visibility: hidden;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.95);
  -webkit-transition: all 0.3s ease 0.15s;
  -moz-transition: all 0.3s ease 0.15s;
  transition: all 0.3s ease 0.15s;
}
.main-menu ul.l-menu li:hover > div {
  opacity: 1;
  visibility: visible;
  overflow: visible;
}
.main-menu ul.l-menu li:hover a.dropbtn:before {
  background-color: #e9dcc8;
}

footer {
  border-top: 1px solid #e4e8ef;
  padding: 50px 0 10px 0;
}
footer .input-group input {
  border-radius: 0;
  font-size: 14px;
  border: 1px solid #6a111e;
  font-style: italic;
}
footer .input-group input::placeholder {
  opacity: 0.7;
}
footer .input-group input:-ms-input-placeholder {
  opacity: 0.7;
}
footer .input-group input::-ms-input-placeholder {
  opacity: 0.7;
}
footer .input-group .input-group-append .btn {
  background-color: #6a111e;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  color: white;
  font-size: 14px;
}
footer .input-group .input-group-append .btn:hover {
  background-color: #704c2d;
}
footer .t-footer {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 20px;
}
footer .t-footer a {
  color: #24282e;
  line-height: 20px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 14px;
}
footer .t-footer a:hover {
  color: #704c2d;
}
footer ul.l-footer {
  margin: 0;
  padding: 0;
}
footer ul.l-footer li {
  list-style: none;
  margin-bottom: 15px;
  line-height: 1;
}
footer ul.l-footer li:last-child {
  margin-bottom: 0;
}
footer ul.l-footer li a {
  font-size: 13px;
  color: #24282e;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
footer ul.l-footer li a:hover {
  color: #704c2d;
}
footer ul.l-soc {
  margin: 20px 0 8px 0;
  padding: 0;
}
footer ul.l-soc li {
  display: inline-block;
  margin-right: 15px;
  line-height: 1;
}
footer ul.l-soc li:last-child {
  margin-right: 0;
}
footer ul.l-soc li a {
  font-size: 17px;
  color: #24282e;
  line-height: 18px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
footer ul.l-soc li a:hover {
  color: #704c2d;
}
footer .txt {
  margin-top: 15px;
  font-size: 12px;
  opacity: 0.7;
  line-height: 15px;
}
footer .cp {
  font-size: 12px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  margin-top: 50px;
}
footer .cp a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
footer .cp a:hover {
  color: #704c2d;
}

.btn {
  background: #6a111e;
  color: white;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 0;
  padding: 11px 20px;
  font-size: 14px;
  border: 0;
  letter-spacing: 0.5px;
  line-height: 1;
}
.btn:hover {
  background-color: #704c2d;
  color: white;
}
.btn.transparent {
  border: 1px solid #6a111e;
  background: transparent;
  color: #6a111e;
  font-weight: bold;
  padding: 10px 15px;
}
.btn.transparent:hover {
  background-color: #6a111e;
  color: white;
}

.main .popup {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  transition: all 0s;
}
.main .popup.open {
  opacity: 1;
  visibility: visible;
}
.main .popup.open .popup-content {
  top: 50%;
}
.main .popup .popup-overlay {
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3000;
}
.main .popup .popup-overlay.open {
  opacity: 1;
  visibility: visible;
}
.main .popup .popup-overlay .close-pop {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}
.main .popup .popup-overlay .close-pop i {
  color: white;
  font-size: 30px;
}
.main .popup .popup-content {
  width: 800px;
  height: auto;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  top: 45%;
  background: blue;
  margin: 0 auto;
  position: fixed;
  padding: 0;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}
.main .popup .popup-content .slider-pop .item .img img {
  width: 100%;
}
.main .popup .popup-content .slider-pop .slick-prev {
  left: -55px;
  width: 45px;
  height: 55px;
  background: url("../images/chevron-left.svg");
}
.main .popup .popup-content .slider-pop .slick-prev:before {
  display: none;
}
.main .popup .popup-content .slider-pop .slick-next {
  right: -55px;
  width: 45px;
  height: 55px;
  background: url("../images/chevron-right.svg");
}
.main .popup .popup-content .slider-pop .slick-next:before {
  display: none;
}
.main .form-group {
  margin-bottom: 25px;
}
.main .form-group label {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 7px;
}
.main textarea.form-control {
  resize: none;
  height: 120px;
}
.main .form-control {
  border-radius: 0;
  border: 1px solid #b58990;
  color: #24282e;
  font-size: 16px;
  background: transparent;
}
.main .form-control:focus {
  border-color: #6a111e;
}
.main .contact {
  border-top: 1px solid #e4e8ef;
}
.main .contact .left-contact {
  background-color: #e8d9c2;
  padding: 60px 15px;
  position: relative;
}
.main .contact .left-contact:before {
  width: 100%;
  height: 100%;
  content: "";
  background-color: #e8d9c2;
  top: 0;
  position: absolute;
  right: 100%;
}
.main .contact .left-contact .t {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 26px;
  line-height: 30px;
  letter-spacing: 1px;
  color: #6a111e;
  margin-bottom: 30px;
}
.main .contact .left-contact .box {
  margin-bottom: 25px;
}
.main .contact .left-contact .box.mb0 {
  margin-bottom: 0;
}
.main .contact .left-contact .box .h1 {
  font-size: 16px;
  font-weight: bold;
  line-height: 26px;
  margin-bottom: 5px;
}
.main .contact .left-contact .box .txt {
  font-size: 14px;
  color: #5f5e5e;
  margin-bottom: 3px;
}
.main .contact .left-contact .box .link.bdr a {
  border-bottom: 1px solid #b16e03;
}
.main .contact .left-contact .box .link.bdr a:hover {
  border-color: #6a111e;
}
.main .contact .left-contact .box .link a {
  font-size: 16px;
  cursor: pointer;
  color: #8a5400;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.main .contact .left-contact .box .link a:hover {
  color: #6a111e;
}
.main .contact .right-contact {
  padding: 60px 15px;
}
.main .contact .right-contact .t {
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 1px;
  line-height: 30px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.main .quotation {
  border-top: 1px solid #e4e8ef;
}
.main .quotation .t {
  margin-bottom: 20px;
  font-weight: bold;
  text-align: left;
}
.main .quotation .label-name {
  font-weight: bold;
  font-size: 14px;
}
.main .quotation ul.l-tick {
  margin-left: -50px;
}
.main .quotation ul.l-tick li {
  display: inline-block;
  margin: 10px;
}
.main .quotation .box-slider {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
.main .quotation .box-slider .slider-container {
  margin: 40px 0;
}
.main .quotation .left-quotation {
  padding: 0 10px 60px 10px;
}
.main .quotation .left-quotation .t {
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.main .quotation .left-quotation input {
  position: absolute;
  left: -9999px;
}
.main .quotation .left-quotation label {
  display: block;
  position: relative;
  padding: 5px 10px;
  border: 1px solid #6a111e;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s, box-shadow 0.2s;
  font-size: 14px;
}
.main .quotation .left-quotation label:hover, .main .quotation .left-quotation input:focus + label {
  opacity: 0.8;
}
.main .quotation .left-quotation input:checked + label {
  background-color: #6a111e;
  color: #fff;
}
.main .quotation .left-quotation input:checked + label::before {
  background-color: #6a111e;
}
.main .quotation .left-quotation .upload-image {
  position: relative;
  display: inline-block;
  background-color: #6a111e;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 5px;
  font-size: 14px;
  color: #ffffff;
}
.main .quotation .left-quotation .upload-image span {
  cursor: pointer;
}
.main .quotation .left-quotation .upload-image:hover {
  opacity: 0.8;
}
.main .quotation .left-quotation .upload-image input[type=file] {
  -webkit-appearance: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.main .quotation .right-quotation {
  padding: 0 10px 60px 10px;
}
.main .pad-global {
  padding: 60px 0;
}
.main .faq {
  border-top: 1px solid #e4e8ef;
}
.main .faq img {
  width: 100% !important;
}
.main .faq .accordion .mb30 {
  margin-bottom: 30px;
}
.main .faq .accordion .t {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 0;
  text-transform: uppercase;
}
.main .faq .accordion .box {
  padding-left: 30px;
  margin-bottom: 5px;
}
.main .faq .accordion .box .nm a {
  display: inline-block;
  color: #a06404;
  padding-left: 13px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.main .faq .accordion .box .nm a:hover {
  color: #6a111e;
}
.main .faq .accordion .box .nm a:before {
  position: absolute;
  left: 0;
  top: -1px;
  content: "-";
}
.main .faq .accordion .box .nm a.collapsed:before {
  top: 0;
  content: "+";
  font-size: 15px;
}
.main .faq .accordion .box .bdy {
  margin-top: 5px;
  margin-bottom: 20px;
}
.main .faq .accordion .box .bdy p {
  margin-bottom: 0;
  color: #73706b;
  font-size: 14px;
  line-height: 26px;
}
.main .faq .accordion .box .bdy ul {
  list-style-type: circle;
}
.main .faq .accordion .box .bdy ul li {
  margin-bottom: 0;
  color: #73706b;
  font-size: 14px;
  line-height: 26px;
}
.main .faq .ring-sizer-middle iframe {
  width: 100% !important;
  margin: 0 auto !important;
}
.main .title {
  font-weight: bold;
  color: #6a111e;
  text-align: center;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.main .shop {
  border-top: 1px solid #e4e8ef;
}
.main .shop .quote-shop {
  margin-bottom: 40px;
}
.main .shop .slider-product {
  margin-bottom: 0;
}
.main .shop .slider-product .slick-dots {
  text-align: right;
  right: 15px;
  bottom: 15px;
}
.main .shop .slider-product .slick-dots li {
  margin: 0 8px;
  width: 5px;
  height: 5px;
}
.main .shop .slider-product .slick-dots li.slick-active button {
  background: #000000;
}
.main .shop .slider-product .slick-dots li button {
  width: 5px;
  height: 5px;
  background: #a5a5a8;
  border: 0;
  border-radius: 50px;
}
.main .shop .slider-product .slick-dots li button:before {
  display: none;
}
.main .shop .slider-product .item .img img {
  width: 100%;
}
.main .shop .item-product {
  margin-bottom: 30px;
}
.main .shop .item-product a {
  cursor: pointer;
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.main .shop .item-product a .img {
  margin-bottom: 15px;
}
.main .shop .item-product a .img img {
  width: 100%;
}
.main .shop .item-product a:hover {
  opacity: 0.7;
}
.main .shop .item-product a .nm {
  color: #6a111e;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0;
  margin-bottom: 5px;
}
.main .shop .item-product a .price {
  font-size: 14px;
  line-height: 20px;
  color: #73706b;
}
.main .shop .detail .nm {
  color: #6a111e;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0;
  margin-bottom: 5px;
}
.main .shop .detail .price {
  font-size: 16px;
  line-height: 26px;
  color: #908d88;
  margin-bottom: 25px;
}
.main .shop .detail .color {
  font-size: 14px;
  letter-spacing: 0;
  line-height: 23px;
  margin-bottom: 5px;
  font-weight: bold;
}
.main .shop .detail .point {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  line-height: 23px;
  color: #908d88;
}
.main .shop .detail .nav {
  margin: 30px 0 10px;
}
.main .shop .detail .nav a {
  margin-right: 20px;
  color: #908d88;
  font-size: 14px;
  line-height: 23px;
  letter-spacing: 0;
  padding: 0;
}
.main .shop .detail .nav a.active {
  font-weight: bold;
  color: #24282e;
}
.main .shop .detail .tab-content .tab-pane {
  font-size: 16px;
  letter-spacing: 0;
  line-height: 30px;
}
.main .shop .detail ul.l-btn {
  margin: 20px 0 0;
  padding: 0;
}
.main .shop .detail ul.l-btn li {
  display: inline-block;
  margin-right: 15px;
  vertical-align: middle;
}
.main .shop .detail ul.l-btn li.or {
  font-size: 12px;
  color: #908d88;
  line-height: 20px;
  letter-spacing: 0;
}
.main .shop .detail ul.l-btn li:last-child {
  margin-right: 0;
}
.main .shop .detail ul.l-btn li a {
  display: block;
}
.main .shop ul.l-color {
  margin: 0;
  padding: 0;
}
.main .shop ul.l-color.inline {
  line-height: 1;
  display: inline-block;
  vertical-align: middle;
  margin-right: 120px;
}
.main .shop ul.l-color li {
  display: inline-block;
  margin-right: 7px;
}
.main .shop ul.l-color li:last-child {
  margin-right: 0;
}
.main .shop ul.l-color li .bdr {
  width: 15px;
  height: 15px;
  position: relative;
  border-radius: 50%;
}
.main .shop ul.l-color li .bdr.grey {
  background-color: #a2a2a2;
}
.main .shop ul.l-color li .bdr.gold {
  background-color: #d8be65;
}
.main .shop ul.l-color li .bdr.red {
  background-color: #6a111e;
}
.main .shop .t1 {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
  color: #6a111e;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.main .shop .t2 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 200;
  font-size: 30px;
  letter-spacing: 3px;
  color: #6a111e;
  line-height: 35px;
  margin-bottom: 40px;
}
.main .journal {
  border-top: 1px solid #e4e8ef;
}
.main .journal .journal-list {
  margin-bottom: 30px;
}
.main .journal .journal-list a {
  cursor: pointer;
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.main .journal .journal-list a .img {
  margin-bottom: 15px;
}
.main .journal .journal-list a .img img {
  width: 100%;
}
.main .journal .journal-list a:hover {
  opacity: 0.7;
}
.main .journal .journal-list a .nm {
  color: #000;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0;
  margin-bottom: 5px;
  text-align: center;
}
.main .journal .journal-list a .dt {
  font-size: 14px;
  line-height: 20px;
  color: #908d88;
  text-align: center;
}
.main .journal .back {
  font-size: 12px;
  margin-bottom: 20px;
}
.main .journal .back a {
  color: #6a111e;
  cursor: pointer;
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.main .journal .back:hover {
  opacity: 0.7;
}
.main .journal .t1 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  color: #6a111e;
  text-transform: uppercase;
}
.main .journal .dt {
  text-transform: uppercase;
  text-align: center;
  font-weight: 200;
  font-size: 12px;
  color: #908d88;
  line-height: 35px;
  margin-bottom: 20px;
}
.main .journal .bdy {
  padding-top: 20px;
}
.main .journal .bdy p {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: justify;
}
.main .journal .box-arrow {
  width: 200px;
}
.main .journal .box-arrow a .link-title {
  margin-top: 30px;
  font-size: 12px;
  color: #6a111e;
  text-transform: uppercase;
}
.main .journal .box-arrow .link-desc {
  font-size: 12px;
  color: #908d88;
}
.main .journal .box-arrow:hover {
  opacity: 0.7;
}
.main .about {
  background-color: #e8d9c2;
}
.main .about .img img {
  width: 100%;
}
.main .about .bdy {
  padding-top: 20px;
}
.main .about .bdy p {
  margin-bottom: 0;
  font-size: 20px;
  line-height: 35px;
  color: #704c2d;
}
.main .banner-about {
  padding: 100px 0;
}
.main .banner-about .mb100 {
  margin-bottom: 100px;
}
.main .banner-about .txt {
  opacity: 0.7;
  font-size: 14px;
  line-height: 15px;
  margin-bottom: 10px;
}
.main .banner-about .img img {
  width: 100%;
}
.main .banner-about .nm {
  font-size: 24px;
  line-height: 30px;
  color: #23282d;
  margin-bottom: 20px;
}
.main .banner-about .slider-about {
  margin-bottom: 0;
}
.main .banner-about .slider-about .slick-dots {
  text-align: right;
  right: 15px;
  bottom: 15px;
}
.main .banner-about .slider-about .slick-dots li {
  margin: 0 8px;
  width: 5px;
  height: 5px;
}
.main .banner-about .slider-about .slick-dots li.slick-active button {
  background: #000000;
}
.main .banner-about .slider-about .slick-dots li button {
  width: 5px;
  height: 5px;
  background: #a5a5a8;
  border: 0;
  border-radius: 50px;
}
.main .banner-about .slider-about .slick-dots li button:before {
  display: none;
}
.main .banner-about .slider-about .item .img img {
  width: 100%;
}
.main .slider-banner {
  margin-bottom: 0;
}
.main .slider-banner .slick-dots {
  bottom: 30px;
}
.main .slider-banner .slick-dots li {
  margin: 0 7px;
  width: 8px;
  height: 8px;
}
.main .slider-banner .slick-dots li.slick-active button {
  background: #000000;
}
.main .slider-banner .slick-dots li button {
  width: 8px;
  height: 8px;
  background: #a5a5a8;
  border: 0;
  border-radius: 50px;
}
.main .slider-banner .slick-dots li button:before {
  display: none;
}
.main .slider-banner .item .bg-img {
  background-size: cover !important;
  width: 100%;
  height: calc(100vh - 60px);
}
.main .slider-banner .item .img img {
  width: 100%;
}
.main .banner-text {
  background: #e8d9c2;
  padding: 70px 0;
  text-align: center;
}
.main .banner-text .img {
  margin-bottom: 30px;
}
.main .banner-text .t {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 40px;
  color: #704c2d;
}
.main .banner-text .bdy {
  margin-bottom: 50px;
}
.main .banner-text .bdy p {
  margin-bottom: 0;
  color: #705c4a;
  font-size: 16px;
  line-height: 35px;
}
.main .banner-text .link a {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  color: #705c4a;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
  position: relative;
}
.main .banner-text .link a:before {
  content: "";
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  width: 0;
  height: 1px;
  background-color: #6a111e;
  position: absolute;
  bottom: 0px;
  left: 0;
}
.main .banner-text .link a:hover {
  color: #6a111e;
}
.main .banner-text .link a:hover:before {
  width: 100%;
}

.modal {
  text-align: center;
  -webkit-overflow-scrolling: auto;
  padding: 0 !important;
  background-color: transparent;
}
.modal .t-pop {
  text-align: center;
  font-weight: bold;
  font-size: 26px;
  margin: 15px 0 5px;
}
.modal .bdy-pop {
  margin-bottom: 20px;
  text-align: center;
}
.modal .bdy-pop p {
  font-weight: 200;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 26px;
}
.modal .close-pop {
  z-index: 10;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
}
.modal .close-pop i {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  color: #24282e;
  font-size: 17px;
  line-height: 0;
}
.modal .close-pop i:hover {
  opacity: 0.7;
}
.modal .modal-content {
  padding: 20px 20px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 5px;
  border: 0;
}
.modal .modal-body {
  padding: 0;
}
.modal .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  width: 450px;
}
.modal:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.alert p {
  font-size: 13px !important;
  margin-bottom: 0 !important;
}

@media (max-width: 1199px) {
  .main .shop .detail ul.l-btn li {
    margin-right: 10px;
  }
}
@media (max-width: 991px) {
  .btn.transparent {
    font-size: 13px;
    padding: 10px;
  }

  .visible-md {
    display: block;
  }

  .main-menu {
    display: none;
  }

  .main .popup .popup-content {
    width: 600px;
  }
  .main .shop .t1 {
    font-size: 16px;
  }
  .main .shop .t2 {
    font-size: 25px;
    letter-spacing: 2px;
    margin-bottom: 30px;
  }
  .main .shop .item-product a .nm {
    font-size: 16px;
  }
  .main .shop .detail ul.l-btn li {
    margin-right: 8px;
  }
  .main .shop .detail .tab-content .tab-pane {
    font-size: 14px;
    line-height: 26px;
  }
  .main .title {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 30px;
  }
  .main .pad-global {
    padding: 40px 0;
  }
  .main .contact .left-contact {
    padding: 40px 15px;
  }
  .main .contact .left-contact .t {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .main .contact .right-contact {
    padding: 40px 15px;
  }
  .main .contact .right-contact .t {
    font-size: 17px;
    margin-bottom: 15px;
  }
  .main .about .bdy {
    padding-top: 0px;
  }
  .main .about .bdy p {
    font-size: 16px;
    line-height: 30px;
  }
  .main .banner-about {
    padding: 70px 0;
  }
  .main .banner-about .mb100 {
    margin-bottom: 50px;
  }
  .main .banner-about .nm {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .xs40 {
    margin-bottom: 40px;
  }

  .xs30 {
    margin-bottom: 30px;
  }

  .xs20 {
    margin-bottom: 20px;
  }

  .hidden-xs {
    display: none;
  }

  .visible-xs {
    display: block;
  }

  header .box-menu {
    padding: 20px 0 40px;
  }
  header .box-menu ul.list-menu li a {
    font-size: 18px;
  }
  header .box-menu ul.have-drop li a {
    font-size: 14px;
  }
  header .logo img {
    height: 30px;
  }

  footer {
    padding: 30px 0;
  }
  footer .resp-center {
    text-align: center;
  }
  footer ul.l-soc {
    margin-top: 0;
  }
  footer .cp {
    font-size: 10px;
  }

  .modal .modal-dialog {
    width: 280px;
  }
  .modal .modal-dialog .modal-content {
    padding: 10px 10px 20px;
  }
  .modal .modal-dialog .modal-content .t-pop {
    font-size: 18px;
  }
  .modal .modal-dialog .modal-content .bdy-pop {
    margin-bottom: 15px;
  }
  .modal .modal-dialog .modal-content .bdy-pop p {
    line-height: 20px;
    font-size: 14px;
  }

  .main .popup .popup-overlay .close-pop {
    top: 10px;
    right: 10px;
  }
  .main .popup .popup-overlay .close-pop i {
    font-size: 20px;
  }
  .main .popup .popup-content {
    width: 100%;
  }
  .main .popup .popup-content .slider-pop .slick-prev {
    left: -25px;
    width: 20px;
    height: 25px;
    background: url("../images/chevron-left2.svg");
  }
  .main .popup .popup-content .slider-pop .slick-next {
    right: -25px;
    width: 20px;
    height: 25px;
    background: url("../images/chevron-right2.svg");
  }
  .main .shop .detail .nm {
    font-size: 18px;
  }
  .main .shop .detail .price {
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 20px;
  }
  .main .shop .t1 {
    font-size: 14px;
  }
  .main .shop .t2 {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    line-height: 30px;
  }
  .main .form-group {
    margin-bottom: 15px;
  }
  .main .form-group label {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .main textarea.form-control {
    height: 100px;
  }
  .main .form-control {
    font-size: 14px;
  }
  .main .contact .left-contact {
    padding: 30px 15px;
  }
  .main .contact .left-contact .t {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 15px;
  }
  .main .contact .left-contact .box {
    margin-bottom: 20px;
  }
  .main .contact .left-contact .box .h1 {
    font-size: 15px;
    line-height: 23px;
  }
  .main .contact .left-contact .box .txt {
    font-size: 14px;
    color: #716c64;
    margin-bottom: 3px;
  }
  .main .contact .left-contact .box .link a {
    font-size: 15px;
  }
  .main .contact .right-contact {
    padding: 30px 15px;
  }
  .main .contact .right-contact .t {
    font-size: 15px;
    line-height: 26px;
  }
  .main .title {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .main .pad-global {
    padding: 30px 0;
  }
  .main .faq .accordion .mb30 {
    margin-bottom: 25px;
  }
  .main .faq .accordion .t {
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 26px;
  }
  .main .faq .accordion .box {
    padding-left: 0;
    margin-bottom: 5px;
  }
  .main .faq .accordion .box .nm a {
    padding-left: 10px;
    font-size: 15px;
    line-height: 26px;
  }
  .main .faq .accordion .box .bdy {
    margin-top: 5px;
    margin-bottom: 15px;
  }
  .main .about .bdy {
    margin-top: 20px;
  }
  .main .about .bdy p {
    font-size: 14px;
    line-height: 26px;
  }
  .main .banner-about {
    padding: 40px 0;
  }
  .main .banner-about .txt {
    margin-top: 20px;
    font-size: 12px;
    margin-bottom: 7px;
  }
  .main .banner-about .nm {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .main .banner-about .slider-about .slick-dots {
    right: 10px;
    bottom: 10px;
  }
  .main .banner-about .slider-about .slick-dots li {
    width: 3px;
    height: 3px;
  }
  .main .banner-about .slider-about .slick-dots li button {
    width: 3px;
    height: 3px;
  }
  .main .slider-banner .slick-dots {
    bottom: 5px;
  }
  .main .slider-banner .slick-dots li {
    margin: 0 5px;
    width: 5px;
    height: 5px;
  }
  .main .slider-banner .slick-dots li button {
    width: 5px;
    height: 5px;
  }
  .main .banner-text {
    padding: 40px 0;
  }
  .main .banner-text .img {
    margin-bottom: 15px;
  }
  .main .banner-text .img img {
    width: 25px;
  }
  .main .banner-text .t {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 30px;
  }
  .main .banner-text .bdy {
    margin-bottom: 20px;
  }
  .main .banner-text .bdy p {
    font-size: 14px;
    line-height: 30px;
  }
  .main .banner-text .link a {
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  .btn.transparent {
    font-size: 12px;
  }

  .main .shop .detail ul.l-btn li {
    margin-right: 7px;
  }
}

/*# sourceMappingURL=front.css.map */
